{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../emmenthal-native-deploy"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.activeBorder": "#422c74",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#2f7c47",
      "tab.activeBorder": "#2f7c47"
    }
  }
}
